<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Activity.qml</file>
        <file>ActivityForm.ui.qml</file>
        <file>Community.qml</file>
        <file>CommunityForm.ui.qml</file>
        <file>Settings.qml</file>
        <file>SettingsForm.ui.qml</file>
        <file>icons/ic_add_circle_2x.png</file>
        <file>icons/ic_chevron_left_2x.png</file>
        <file>icons/ic_chevron_right_2x.png</file>
        <file>icons/ic_menu_2x.png</file>
        <file>icons/ic_pause_circle_filled_2x.png</file>
        <file>icons/ic_play_circle_filled_2x.png</file>
        <file>NewActivityDialog.qml</file>
        <file>Activity.js</file>
        <file>ActivityList.js</file>
        <file>icons/logo.png</file>
        <file>icons/facebook_circle.png</file>
        <file>icons/twitter_circle.png</file>
        <file>icons/website.png</file>
        <file>Settings.js</file>
        <file>applause.wav</file>
    </qresource>
</RCC>
